<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.3%;
            border: 1px solid blueviolet;
            font-size: 15px;
        }
        p{
             text-align: center;
             background-color: blueviolet;
             font-size: 25px;
             font-weight: bold;
             color: white;
             padding: 10px;
             margin: 0px;
        }
        h3{
         background-color: tomato;
         width: min-content;
         color: whitesmoke;
         position: sticky;
         padding: 3px;
         font-weight: bold;
         margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h3>@Naziyathedev</h3>
   <h1>Word and Character Counter</h1> 
 
   <textarea id = "textbox" cols = "30" rows = "20"></textarea>
   <p>
       <span id = "word">0</span> words and 
       <span id = "char">0</span> characters
   </p>
   <script>
       let textbox = document.getElementById("textbox");
       textbox.addEventListener("input",function(){
           var text = this.value;
           let char = text.length;
           document.getElementById("char").innerHTML = char;

           text = text.trim();
           let words = text.split(" ");
           let cleanList = words.filter(function(elm){
                return elm != "";
           });
           document.getElementById("word").innerHTML = cleanList.length;
       });
   </script>
</body>
</html>